<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale-1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Navigation</title>
        <style>
            body{
                background-image: url(veg.jpg);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: 100% 100%;
                font-size: 32px;
                
            }
            .content{
                margin-top: 6%;
                color: whitesmoke;
                max-width: 600px;
                margin-left: 430px;
                font-weight: 1000;
            }
            .navbar{
                background-color: brown;
                border-radius: 4px;
            }
            .navbar ul{
                overflow: auto;

            }
            .navbar li{
                float:left;
                list-style: none;
                margin: 13px 20px;
            }
            .navbar li a{
                padding: 3px 3px;
                text-decoration: none;
                color: whitesmoke;
            }
            .navbar li a:hover{
                color: red;
            }
            .search{
                float: right;
                color: whitesmoke;
                padding: 12px 75px;
            }
            .navbar input{
                border: 2px solid brown;
                border-radius: 8px;
                padding: 3px 17px;
                width: 130px;
            }

        </style>
    </head>
<body>
    
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
            
        </nav>
    </header>
    <div class="content">
    <h1>ORDER NOW!</h1>
    <BR>
        <H2>First Order 50% OFF</H2>
    </div>
    </body>
</html>r